"Auf der Suche" by Franziska Geilen Kirchner

[Beginn meiner Mapkonstruktion - Landing Zone, Wüste und Sicuum]

Include Basic Screen Effects by Emily Short.
The Start of the Adventure is a scene. The Start of the Adventure begins when play begins.

[Description left! - Warum ist Axesto hier? Was ist sein Ziel]

Axesto_Sitis is a person. The Player is Axesto_Sitis. The printed name of Axesto_Sitis is "Axesto". 
[End of Initialisation]


[Räume]

[Raum 1 - Landing Zone]
The Landing Zone_Sitis is a room. The printed name of the Landing Zone_Sitis is “Landing Zone”. "[italic type] You land on a flat rock. Description missed! But somehow you have the impression someone's living here. So - why you're still here [roman type]?"

Instead of going north, say "You follow the mountain's way into a canyon. All you can see is a big field of cactuses. You can't pass them."
Instead of going south, say "Here seems to be the end of Sitis. You can't go this way any longer."
Instead of going west, say "You arrive at a stone cave. As you try to enter, small stones fall off the ceiling. Hurry up, you need to go back fast!"


[Raum 2 - The Desert of Sitis]
The Desert_Sitis is a room. The printed name of the Desert_Sitis is "The Desert of Sitis". "[italic type] The Desert of Sitis gives you the chance to gain orientation. When you look north you see a big brown golden palace. When you look east it seems like there's something dangerous. Description missed! When you look south you recognize a lot of small white houses. It seems like people are living there [roman type]."
The Desert_Sitis is east of the Landing Zone_Sitis.

Instead of going north, say "This is a dangerous area. It's the Palace of Holy Scorpius. Who he is? It's your mission to find out."
Instead of going east, say "You really don't want to be here. If your mission goes wrong you will end up here for sure."
Instead of going west, say "Don't forget about the water you left. You really need to find some otherwise you won't surive your journey."


[Raum 3 - The Village Sicuum]
The Village Sicuum_Sitis is a region. The printed name of the Village Sicuum_Sitis is "The Village Sicuum". "[italic type] Sicuum is a small village. The people that are living here, called Sitisianer, seems to be very friendly. But the first time you meet them there kind of warily [roman type]."
The Domum Praesidium_Sitis, the Rock Mine_Sitis, the Agora_Sitis and the House of Anaidis_Sitis are in the Village Sicuum_Sitis.
The Village Sicuum_Sitis is south of the Desert_Sitis.

The Domum Praesidium_Sitis is a room. The printed name of the Domum Praesidium_Sitis is "The Domum Praesidium". 
The Rock Mine_Sitis is a room. The printed name of the Rock Mine_Sitis is "The Rock Mine". 
The Agora_Sitis is a room. The printed name of the Agora_Sitis is "The Agora". 
The House of Anaidis_Sitis is a room. The printed name of the House of Anaidis_Sitis is "The House of Anaidis".




The Jail_Sitis is a room. The Jail Basement_Sitis is in the Jail_Sitis.
The Jail_Sitis is east of the Desert_Sitis.

The Palace of Holy Scorpius_Sitis is a room. 
The Palace of Holy Scorpius_Sitis is north of the Desert_Sitis.








